// Home Content

.home {
    
  &__image{
    width:100vw;

    img{
      max-width:100%;
      border-radius: 1rem;
    }
  }



  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
       .sky, .launch{
        display:none;
      }
      .blast{
        width:90vw;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        margin:3vh auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 3vh;
    border-top: 1px solid @main-border-color;
    padding:5vh 5vw;
    display: flex;
    justify-content: center;
    @media @mobile{
      align-items: center;
      flex-direction: column;
      // margin-top:10vh;
      padding-top:2vh;
    }
    .walk-text {
      width: 50%;
      @media @mobile{
        order:3;
        width:90vw;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn--primary(13vw,@ebony-clay,@porcelain,1.6rem,.3rem);
        padding: .8rem;
        &:hover{
          background-color:@porcelain;
          color:@ebony-clay
        }
        @media @tablet{
          width:20vw;
        }
        @media @mobile{
          width:90vw;
          padding:4vh 0;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:90vw;
        margin: 1vh 0 3vh;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home