// Mixins Here

// Generic transition mixin
.trans(@element:all,@time:200ms,@ease:ease){
    transition: @element @time @ease;
}

// FLexbox setting mixin
.flexing(@direction,@justify,@align){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
// Button constructor
.btn--primary(@width:90%, @bg-color,@font-color,@font-size, @b-radius:2rem){
    background-color: @bg-color;
    border-radius:@b-radius;
    color:@font-color;
    font-size:@font-size;
    .flexing(row,center,center);
    padding:(@font-size*.3) 0;
    width:@width;
    &:hover{
        .trans(all,400ms, ease-in-out);
        background-color: darken(@bg-color, 15%);
        color: darken(@font-color, 10%);

    }
   
}